<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="BackgroundView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b55-j8-7Le">
                                <rect key="frame" x="229" y="126" width="143" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-Is-V1H">
                                <rect key="frame" x="16" y="552" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="1" green="0.8151406965748873" blue="0.064100166452557339" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-Vd-ubj">
                                <rect key="frame" x="16" y="170" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-KO-tAo">
                                <rect key="frame" x="16" y="208" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-SH-gAe">
                                <rect key="frame" x="16" y="254" width="568" height="32"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.29803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="udacityLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r8E-2l-AZ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FBLogo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jct-rc-s63">
                                <rect key="frame" x="22" y="357" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-WM-FNT">
                                <rect key="frame" x="16" y="352" width="568" height="32"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qW7-c1-eMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-m9-maa">
                                <rect key="frame" x="16" y="304" width="568" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have an account? Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpTouchUp" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R0H-DK-jON"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-SH-xsg">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JzS-nq-RvY"/>
                                    <constraint firstAttribute="height" constant="100" id="qwG-kf-lnX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IconLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-C3-Odl">
                                <rect key="frame" x="263" y="517" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLH-KO-tAo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="0UR-fP-6MK"/>
                            <constraint firstItem="vLH-KO-tAo" firstAttribute="top" secondItem="PIr-Vd-ubj" secondAttribute="bottom" constant="8" id="0Wy-jb-5AD"/>
                            <constraint firstItem="tsN-Is-V1H" firstAttribute="centerX" secondItem="WLF-C3-Odl" secondAttribute="centerX" constant="-0.5" id="13K-tq-u0N"/>
                            <constraint firstItem="RHs-m9-maa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2OA-5a-lEq"/>
                            <constraint firstItem="7HK-SH-xsg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="500" constant="20" id="6Fk-MN-Ja6"/>
                            <constraint firstItem="jct-rc-s63" firstAttribute="centerY" secondItem="Us2-WM-FNT" secondAttribute="centerY" constant="-0.5" id="84N-T9-hZX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tsN-Is-V1H" secondAttribute="bottom" constant="26.5" id="AAD-s1-daM"/>
                            <constraint firstItem="Us2-WM-FNT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AdT-8R-vDs"/>
                            <constraint firstItem="jct-rc-s63" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="Bp8-jG-9cE"/>
                            <constraint firstAttribute="centerX" secondItem="7HK-SH-xsg" secondAttribute="centerX" id="LNf-tK-yUs"/>
                            <constraint firstAttribute="trailing" secondItem="PIr-Vd-ubj" secondAttribute="trailing" constant="16" id="Lmm-yN-sT2"/>
                            <constraint firstItem="7HK-SH-xsg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="400" constant="20" id="Prd-0q-cgJ"/>
                            <constraint firstAttribute="trailing" secondItem="tsN-Is-V1H" secondAttribute="trailing" constant="16" id="Qe5-S3-mCy"/>
                            <constraint firstItem="RHs-m9-maa" firstAttribute="top" secondItem="sOa-SH-gAe" secondAttribute="bottom" constant="18" id="RZJ-ss-hGg"/>
                            <constraint firstItem="sOa-SH-gAe" firstAttribute="top" secondItem="vLH-KO-tAo" secondAttribute="bottom" constant="16" id="TMz-Ds-yB5"/>
                            <constraint firstItem="PIr-Vd-ubj" firstAttribute="top" secondItem="b55-j8-7Le" secondAttribute="bottom" constant="22" id="Tsi-iT-9ZJ"/>
                            <constraint firstAttribute="centerX" secondItem="b55-j8-7Le" secondAttribute="centerX" id="WIZ-8K-qgf"/>
                            <constraint firstAttribute="trailing" secondItem="sOa-SH-gAe" secondAttribute="trailing" constant="16" id="ZSa-FA-pYq"/>
                            <constraint firstItem="tsN-Is-V1H" firstAttribute="top" secondItem="WLF-C3-Odl" secondAttribute="bottom" constant="14" id="ZdN-qR-EHm"/>
                            <constraint firstItem="sOa-SH-gAe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="bEm-aR-OqR"/>
                            <constraint firstAttribute="trailing" secondItem="vLH-KO-tAo" secondAttribute="trailing" constant="16" id="dbm-41-nHR"/>
                            <constraint firstItem="tsN-Is-V1H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fZo-bh-Vgo"/>
                            <constraint firstItem="Us2-WM-FNT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gvF-tA-vXV"/>
                            <constraint firstItem="Us2-WM-FNT" firstAttribute="top" secondItem="RHs-m9-maa" secondAttribute="bottom" constant="18" id="tTl-j9-rRu"/>
                            <constraint firstItem="RHs-m9-maa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uOa-E7-nOZ"/>
                            <constraint firstItem="PIr-Vd-ubj" firstAttribute="top" secondItem="7HK-SH-xsg" secondAttribute="bottom" constant="30" id="yKb-N2-v6c"/>
                            <constraint firstItem="PIr-Vd-ubj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="zjB-67-blF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PIr-Vd-ubj" id="Rrz-s7-KaD"/>
                        <outlet property="errorIconLabel" destination="WLF-C3-Odl" id="YNb-My-cOm"/>
                        <outlet property="errorLabel" destination="tsN-Is-V1H" id="ziK-vF-JIA"/>
                        <outlet property="facebookIconLabel" destination="jct-rc-s63" id="cyd-aP-BWE"/>
                        <outlet property="loginButton" destination="sOa-SH-gAe" id="7sw-e8-OJ8"/>
                        <outlet property="loginWithFacebookButton" destination="Us2-WM-FNT" id="uvV-vG-wfD"/>
                        <outlet property="passwordTextField" destination="vLH-KO-tAo" id="qEg-Tx-Vuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-220"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="Y0R-Hh-io0">
            <objects>
                <viewController storyboardIdentifier="LocationDetail" id="mbx-yA-0rh" customClass="LocationDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKx-45-Mx3"/>
                        <viewControllerLayoutGuide type="bottom" id="rE0-Lk-awu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTx-oI-zBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-SC-cPq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="WY4-PO-V09">
                                    <rect key="frame" x="0.0" y="130" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="LocationDetailCell" id="euq-zx-oa9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euq-zx-oa9" id="xCw-n6-519">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mbx-yA-0rh" id="6NR-ar-VTg"/>
                                    <outlet property="delegate" destination="mbx-yA-0rh" id="gqa-f4-mXH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HqR-SC-cPq" secondAttribute="trailing" id="3wy-2C-PtP"/>
                            <constraint firstItem="rE0-Lk-awu" firstAttribute="top" secondItem="HqR-SC-cPq" secondAttribute="bottom" id="BlD-ok-nfz"/>
                            <constraint firstItem="HqR-SC-cPq" firstAttribute="top" secondItem="PKx-45-Mx3" secondAttribute="bottom" constant="-64" id="RlC-4G-ubB"/>
                            <constraint firstItem="HqR-SC-cPq" firstAttribute="leading" secondItem="rTx-oI-zBU" secondAttribute="leading" id="f5D-9Y-64l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nA6-9x-aDz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WY4-PO-V09" id="2ZX-BB-Fjn"/>
                        <outlet property="locationTableView" destination="HqR-SC-cPq" id="RUW-hK-uPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xa-Dk-Ecg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1064"/>
        </scene>
        <!--Additional Detail View Controller-->
        <scene sceneID="0Xm-As-xXr">
            <objects>
                <viewController storyboardIdentifier="AdditionalDetailVC" id="zU4-Jv-NKA" customClass="AdditionalDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E9-3r-JQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb1-Ue-B6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugz-G9-uIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-K6-PxC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="ybi-qK-PT8">
                                    <rect key="frame" x="0.0" y="186" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="100" id="jwd-KL-o21" customClass="AdditionalDetailTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwd-KL-o21" id="lTU-Mz-ZKM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUz-mX-Qdg">
                                                    <rect key="frame" x="8" y="53" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-vt-xKd">
                                                    <rect key="frame" x="8" y="75" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180.635" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knr-CP-vdd">
                                                    <rect key="frame" x="92" y="77" width="62" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EID-wK-VZ3">
                                                    <rect key="frame" x="8" y="8" width="71" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="XXN-xA-3Be"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-Vs-Ask">
                                                    <rect key="frame" x="8" y="31" width="71" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="gaC-Bt-5h4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLo-of-tfH">
                                                    <rect key="frame" x="92" y="8" width="500" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The map string location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-uk-CgI">
                                                    <rect key="frame" x="91" y="31" width="501" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180.635" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-lZ-cPW">
                                                    <rect key="frame" x="92" y="55" width="62" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPI-vt-xKd" firstAttribute="leading" secondItem="lTU-Mz-ZKM" secondAttribute="leadingMargin" id="A1R-LS-GbI"/>
                                                <constraint firstItem="XEE-Vs-Ask" firstAttribute="top" secondItem="EID-wK-VZ3" secondAttribute="bottom" constant="3" id="BMi-Ql-rNc"/>
                                                <constraint firstItem="EID-wK-VZ3" firstAttribute="leading" secondItem="lTU-Mz-ZKM" secondAttribute="leadingMargin" id="JUz-iv-rEu"/>
                                                <constraint firstItem="y3r-lZ-cPW" firstAttribute="leading" secondItem="iUz-mX-Qdg" secondAttribute="trailing" constant="17" id="Khu-h0-HUQ"/>
                                                <constraint firstItem="knr-CP-vdd" firstAttribute="leading" secondItem="qPI-vt-xKd" secondAttribute="trailing" constant="3" id="Kjw-rc-GU4"/>
                                                <constraint firstItem="g9x-uk-CgI" firstAttribute="top" secondItem="KLo-of-tfH" secondAttribute="bottom" constant="3" id="Nxy-LA-TJL"/>
                                                <constraint firstItem="KLo-of-tfH" firstAttribute="trailing" secondItem="lTU-Mz-ZKM" secondAttribute="trailingMargin" id="O4G-XI-OqD"/>
                                                <constraint firstItem="y3r-lZ-cPW" firstAttribute="top" secondItem="g9x-uk-CgI" secondAttribute="bottom" constant="4" id="Qjc-9Z-0co"/>
                                                <constraint firstItem="XEE-Vs-Ask" firstAttribute="leading" secondItem="lTU-Mz-ZKM" secondAttribute="leadingMargin" id="Rq6-0Y-Gku"/>
                                                <constraint firstItem="KLo-of-tfH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lTU-Mz-ZKM" secondAttribute="trailingMargin" priority="600" id="WyA-sc-ToU"/>
                                                <constraint firstItem="iUz-mX-Qdg" firstAttribute="leading" secondItem="lTU-Mz-ZKM" secondAttribute="leadingMargin" id="YPt-yq-7KC"/>
                                                <constraint firstItem="KLo-of-tfH" firstAttribute="leading" secondItem="EID-wK-VZ3" secondAttribute="trailing" constant="33" id="bEZ-ve-wFa"/>
                                                <constraint firstItem="KLo-of-tfH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EID-wK-VZ3" secondAttribute="trailing" priority="600" constant="33" id="bmL-fS-64Q"/>
                                                <constraint firstItem="knr-CP-vdd" firstAttribute="top" secondItem="y3r-lZ-cPW" secondAttribute="bottom" constant="2" id="cR6-ud-AUy"/>
                                                <constraint firstItem="g9x-uk-CgI" firstAttribute="trailing" secondItem="lTU-Mz-ZKM" secondAttribute="trailingMargin" id="cSI-Ub-lA1"/>
                                                <constraint firstItem="g9x-uk-CgI" firstAttribute="leading" secondItem="XEE-Vs-Ask" secondAttribute="trailing" constant="12" id="emG-Co-BDS"/>
                                                <constraint firstItem="y3r-lZ-cPW" firstAttribute="leading" secondItem="g9x-uk-CgI" secondAttribute="leading" id="f18-yR-rBb"/>
                                                <constraint firstItem="y3r-lZ-cPW" firstAttribute="leading" secondItem="knr-CP-vdd" secondAttribute="leading" id="gF4-S5-sqn"/>
                                                <constraint firstItem="iUz-mX-Qdg" firstAttribute="top" secondItem="XEE-Vs-Ask" secondAttribute="bottom" constant="2" id="gIJ-Dj-12M"/>
                                                <constraint firstItem="KLo-of-tfH" firstAttribute="top" secondItem="lTU-Mz-ZKM" secondAttribute="topMargin" id="iFC-2c-g3M"/>
                                                <constraint firstItem="qPI-vt-xKd" firstAttribute="top" secondItem="iUz-mX-Qdg" secondAttribute="bottom" constant="2" id="ijl-kQ-MEI"/>
                                                <constraint firstItem="g9x-uk-CgI" firstAttribute="top" secondItem="KLo-of-tfH" secondAttribute="bottom" constant="3" id="jJV-eS-E9G"/>
                                                <constraint firstItem="KLo-of-tfH" firstAttribute="leading" secondItem="EID-wK-VZ3" secondAttribute="trailing" constant="13" id="jo2-tW-7ZX"/>
                                                <constraint firstItem="KLo-of-tfH" firstAttribute="leading" secondItem="g9x-uk-CgI" secondAttribute="leading" id="pQf-j8-CpV"/>
                                                <constraint firstItem="EID-wK-VZ3" firstAttribute="top" secondItem="lTU-Mz-ZKM" secondAttribute="topMargin" id="reF-Jy-mLd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WyA-sc-ToU"/>
                                                    <exclude reference="bEZ-ve-wFa"/>
                                                    <exclude reference="bmL-fS-64Q"/>
                                                    <exclude reference="pQf-j8-CpV"/>
                                                    <exclude reference="Nxy-LA-TJL"/>
                                                    <exclude reference="f18-yR-rBb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLabel" destination="iUz-mX-Qdg" id="z29-NB-imT"/>
                                            <outlet property="latitudeValueLabel" destination="y3r-lZ-cPW" id="gmb-eo-hot"/>
                                            <outlet property="locationLabel" destination="XEE-Vs-Ask" id="iiH-aY-47F"/>
                                            <outlet property="locationValueLabel" destination="g9x-uk-CgI" id="Msu-0r-Msb"/>
                                            <outlet property="longitudeLabel" destination="qPI-vt-xKd" id="1CO-pm-yiK"/>
                                            <outlet property="longitudeValueLabel" destination="knr-CP-vdd" id="dnf-oo-EiQ"/>
                                            <outlet property="nameLabel" destination="EID-wK-VZ3" id="VV2-vU-bEx"/>
                                            <outlet property="nameValueLabel" destination="KLo-of-tfH" id="7dj-cy-Zhl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2d-dM-ARa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ybi-qK-PT8" id="YV6-na-IYN"/>
                        <outlet property="tableView" destination="PN6-K6-PxC" id="d1D-zW-0nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrQ-qt-9zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1814"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0kf-CF-Flp">
            <objects>
                <viewController id="tpe-fP-lrv" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4U-uS-Rhg"/>
                        <viewControllerLayoutGuide type="bottom" id="Juq-xx-wxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGx-97-6Ju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-wW-API">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-Sb-XbM">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Juq-xx-wxO" firstAttribute="top" secondItem="jfn-wW-API" secondAttribute="bottom" id="3W5-9E-ena"/>
                            <constraint firstItem="jfn-wW-API" firstAttribute="top" secondItem="h4U-uS-Rhg" secondAttribute="bottom" id="3nb-a3-fvE"/>
                            <constraint firstAttribute="centerX" secondItem="kjT-Sb-XbM" secondAttribute="centerX" id="58f-0b-FOa"/>
                            <constraint firstAttribute="trailing" secondItem="jfn-wW-API" secondAttribute="trailing" id="59o-WE-e0K"/>
                            <constraint firstAttribute="centerY" secondItem="kjT-Sb-XbM" secondAttribute="centerY" id="OFr-qm-rQL"/>
                            <constraint firstItem="jfn-wW-API" firstAttribute="leading" secondItem="iGx-97-6Ju" secondAttribute="leading" id="Ou2-4e-hNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zv-AS-o94"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kjT-Sb-XbM" id="Or7-cx-uqb"/>
                        <outlet property="mapView" destination="jfn-wW-API" id="shV-o8-Ao2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLD-E3-iRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bsj-hZ-rnv">
            <objects>
                <tabBarController storyboardIdentifier="MapTabController" id="G69-PE-nLv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mkz-Bu-Yyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SMN-2t-9vv" kind="relationship" relationship="viewControllers" id="kDy-fr-ePQ"/>
                        <segue destination="BSE-xV-kUe" kind="relationship" relationship="viewControllers" id="XbH-6S-0pz"/>
                        <segue destination="NAH-jm-7Yz" kind="relationship" relationship="viewControllers" id="4z2-FE-hVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcb-BI-xo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="444"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="oMM-Ds-yHJ">
            <objects>
                <viewController storyboardIdentifier="postLocationController" id="Fsq-1b-93l" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2x-sc-Wvh"/>
                        <viewControllerLayoutGuide type="bottom" id="fKO-nH-3wA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssp-LX-aSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-zv-ca3">
                                <rect key="frame" x="536" y="28" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQr-hT-DOn"/>
                                    <constraint firstAttribute="width" constant="48" id="gIP-tN-oMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouchUp" destination="Fsq-1b-93l" eventType="touchUpInside" id="2Np-uX-Sg8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iea-lU-ODl">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-VX-w9b">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="460"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-de-wAG">
                                        <rect key="frame" x="0.0" y="25" width="600" height="355"/>
                                        <color key="backgroundColor" red="0.55294117647058827" green="0.71764705882352942" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.55228740590000003" green="0.71576162639999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QNM-de-wAG" secondAttribute="bottom" constant="80" id="2bt-2P-jEm"/>
                                    <constraint firstAttribute="bottom" secondItem="hUb-VX-w9b" secondAttribute="bottom" constant="80" id="6uT-9w-t73"/>
                                    <constraint firstItem="QNM-de-wAG" firstAttribute="leading" secondItem="iea-lU-ODl" secondAttribute="leading" id="9gG-jP-PwD"/>
                                    <constraint firstItem="hUb-VX-w9b" firstAttribute="top" secondItem="iea-lU-ODl" secondAttribute="top" id="ASz-mB-8dA"/>
                                    <constraint firstAttribute="trailing" secondItem="QNM-de-wAG" secondAttribute="trailing" id="Bte-SX-Nch"/>
                                    <constraint firstAttribute="trailing" secondItem="hUb-VX-w9b" secondAttribute="trailing" id="Mfr-X5-sKi"/>
                                    <constraint firstItem="hUb-VX-w9b" firstAttribute="leading" secondItem="iea-lU-ODl" secondAttribute="leading" id="PcE-sD-2YM"/>
                                    <constraint firstItem="hUb-VX-w9b" firstAttribute="leading" secondItem="iea-lU-ODl" secondAttribute="leading" id="QuX-8z-1D5"/>
                                    <constraint firstItem="QNM-de-wAG" firstAttribute="top" secondItem="iea-lU-ODl" secondAttribute="top" constant="25" id="WF9-e2-7qp"/>
                                    <constraint firstItem="hUb-VX-w9b" firstAttribute="top" secondItem="iea-lU-ODl" secondAttribute="top" id="asv-Yu-dJX"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hUb-VX-w9b" secondAttribute="bottom" constant="80" id="jQH-qt-1El"/>
                                    <constraint firstAttribute="bottom" secondItem="hUb-VX-w9b" secondAttribute="bottom" id="k33-Sn-bQd"/>
                                    <constraint firstAttribute="trailing" secondItem="hUb-VX-w9b" secondAttribute="trailing" id="lhi-y4-mUp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6uT-9w-t73"/>
                                        <exclude reference="PcE-sD-2YM"/>
                                        <exclude reference="asv-Yu-dJX"/>
                                        <exclude reference="jQH-qt-1El"/>
                                        <exclude reference="lhi-y4-mUp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-Qq-fQO">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-Ex-b5W">
                                        <rect key="frame" x="8" y="25" width="584" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationOnMap" destination="Fsq-1b-93l" eventType="touchUpInside" id="RUm-6n-hZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-gQ-SXr">
                                        <rect key="frame" x="60" y="25" width="479" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitNewLocation" destination="Fsq-1b-93l" eventType="touchUpInside" id="vOw-js-aSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="400" constant="80" id="6Ns-iK-o2y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="80" id="AHD-aL-Ywd"/>
                                    <constraint firstAttribute="centerY" secondItem="SRe-Ex-b5W" secondAttribute="centerY" id="H3y-0R-G05"/>
                                    <constraint firstItem="SRe-Ex-b5W" firstAttribute="leading" secondItem="jqs-Qq-fQO" secondAttribute="leading" priority="500" constant="8" id="Iiy-3Y-xOq"/>
                                    <constraint firstAttribute="height" constant="80" id="MtG-wT-jxn"/>
                                    <constraint firstAttribute="centerX" secondItem="0MX-gQ-SXr" secondAttribute="centerX" id="NQ1-RX-Df6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0MX-gQ-SXr" secondAttribute="trailing" priority="600" constant="60" id="ORm-Oc-VPY"/>
                                    <constraint firstItem="0MX-gQ-SXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqs-Qq-fQO" secondAttribute="leading" priority="600" constant="60" id="PKO-oM-mCY"/>
                                    <constraint firstAttribute="centerY" secondItem="0MX-gQ-SXr" secondAttribute="centerY" id="Pur-ar-ryB"/>
                                    <constraint firstItem="SRe-Ex-b5W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqs-Qq-fQO" secondAttribute="leading" priority="600" constant="8" id="fT1-zr-gzA"/>
                                    <constraint firstAttribute="trailing" secondItem="SRe-Ex-b5W" secondAttribute="trailing" priority="500" constant="8" id="kXb-Kh-Fk7"/>
                                    <constraint firstItem="0MX-gQ-SXr" firstAttribute="leading" secondItem="jqs-Qq-fQO" secondAttribute="leading" priority="500" constant="60" id="pb5-4n-0M3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SRe-Ex-b5W" secondAttribute="trailing" priority="600" constant="8" id="sb5-7a-C6W"/>
                                    <constraint firstAttribute="trailing" secondItem="0MX-gQ-SXr" secondAttribute="trailing" priority="500" constant="60" id="tDH-gC-z6L"/>
                                    <constraint firstAttribute="centerX" secondItem="SRe-Ex-b5W" secondAttribute="centerX" id="xNB-gy-0rU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MtG-wT-jxn"/>
                                        <exclude reference="xNB-gy-0rU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-gh-Bvl">
                                <rect key="frame" x="0.0" y="56" width="600" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-Hd-Em5">
                                        <rect key="frame" x="245" y="8" width="108.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-kl-YIr">
                                        <rect key="frame" x="267" y="32" width="66.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-mt-gI2">
                                        <rect key="frame" x="275" y="56" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-eT-hVy">
                                        <rect key="frame" x="8" y="0.0" width="584" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="S5a-Hd-Em5" secondAttribute="centerX" id="BKE-yu-VW3"/>
                                    <constraint firstAttribute="bottom" secondItem="6cH-eT-hVy" secondAttribute="bottom" id="Fvh-Ug-eXs"/>
                                    <constraint firstAttribute="centerX" secondItem="a3t-kl-YIr" secondAttribute="centerX" id="Q8K-qq-Pa7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="100" id="Qqs-7m-tgj"/>
                                    <constraint firstItem="6cH-eT-hVy" firstAttribute="leading" secondItem="zsE-gh-Bvl" secondAttribute="leading" constant="8" id="Sga-H5-yGO"/>
                                    <constraint firstAttribute="height" priority="400" constant="84" id="cnl-bT-gJb"/>
                                    <constraint firstAttribute="trailing" secondItem="6cH-eT-hVy" secondAttribute="trailing" constant="8" id="elv-WK-7L2"/>
                                    <constraint firstItem="S5a-Hd-Em5" firstAttribute="top" secondItem="zsE-gh-Bvl" secondAttribute="top" constant="8" id="fqg-Mt-Ro5"/>
                                    <constraint firstAttribute="bottom" secondItem="3fn-mt-gI2" secondAttribute="bottom" constant="10" id="j3v-R2-7kd"/>
                                    <constraint firstAttribute="height" constant="120" id="nmO-Tz-fDf"/>
                                    <constraint firstAttribute="centerX" secondItem="3fn-mt-gI2" secondAttribute="centerX" id="pFJ-UV-IjW"/>
                                    <constraint firstItem="a3t-kl-YIr" firstAttribute="top" secondItem="S5a-Hd-Em5" secondAttribute="bottom" constant="4" id="qGg-Bo-3FX"/>
                                    <constraint firstItem="6cH-eT-hVy" firstAttribute="top" secondItem="zsE-gh-Bvl" secondAttribute="top" id="uZS-Eq-ig1"/>
                                    <constraint firstItem="3fn-mt-gI2" firstAttribute="top" secondItem="a3t-kl-YIr" secondAttribute="bottom" constant="4" id="vaA-dJ-CS5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nmO-Tz-fDf"/>
                                        <exclude reference="j3v-R2-7kd"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-6n-8Eh">
                                <rect key="frame" x="16" y="28" width="85" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Preview URL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewURLTouchUp" destination="Fsq-1b-93l" eventType="touchUpInside" id="OLH-Da-KuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFO-zv-ca3" firstAttribute="top" secondItem="W2x-sc-Wvh" secondAttribute="bottom" constant="8" id="7E8-zo-Wsf"/>
                            <constraint firstItem="iea-lU-ODl" firstAttribute="top" secondItem="zsE-gh-Bvl" secondAttribute="bottom" id="EWI-6F-u8i"/>
                            <constraint firstAttribute="trailing" secondItem="jqs-Qq-fQO" secondAttribute="trailing" id="GSe-lR-234"/>
                            <constraint firstItem="JwH-6n-8Eh" firstAttribute="top" secondItem="W2x-sc-Wvh" secondAttribute="bottom" constant="8" id="HOh-4C-EA3"/>
                            <constraint firstAttribute="trailing" secondItem="iea-lU-ODl" secondAttribute="trailing" id="NcE-1v-xi2"/>
                            <constraint firstItem="jqs-Qq-fQO" firstAttribute="top" secondItem="iea-lU-ODl" secondAttribute="bottom" constant="-1" id="P40-dO-NMQ"/>
                            <constraint firstItem="zsE-gh-Bvl" firstAttribute="trailing" secondItem="ssp-LX-aSI" secondAttribute="trailingMargin" constant="16" id="Qse-uY-mLL"/>
                            <constraint firstItem="fKO-nH-3wA" firstAttribute="top" secondItem="jqs-Qq-fQO" secondAttribute="bottom" id="Szl-6d-SDI"/>
                            <constraint firstItem="zsE-gh-Bvl" firstAttribute="top" secondItem="W2x-sc-Wvh" secondAttribute="bottom" constant="36" id="YdV-rB-Nq6"/>
                            <constraint firstItem="6cH-eT-hVy" firstAttribute="top" secondItem="JwH-6n-8Eh" secondAttribute="bottom" constant="-2" id="c0B-Jp-4ua"/>
                            <constraint firstItem="JwH-6n-8Eh" firstAttribute="leading" secondItem="ssp-LX-aSI" secondAttribute="leading" constant="16" id="cjq-i7-Yj5"/>
                            <constraint firstAttribute="trailing" secondItem="VFO-zv-ca3" secondAttribute="trailing" constant="16" id="dju-Gs-HhZ"/>
                            <constraint firstItem="zsE-gh-Bvl" firstAttribute="leading" secondItem="ssp-LX-aSI" secondAttribute="leadingMargin" constant="-16" id="l5W-cT-BJL"/>
                            <constraint firstItem="iea-lU-ODl" firstAttribute="leading" secondItem="ssp-LX-aSI" secondAttribute="leading" id="mvE-lP-EmR"/>
                            <constraint firstItem="jqs-Qq-fQO" firstAttribute="top" secondItem="iea-lU-ODl" secondAttribute="bottom" constant="-80" id="ogk-im-lSw"/>
                            <constraint firstItem="jqs-Qq-fQO" firstAttribute="leading" secondItem="ssp-LX-aSI" secondAttribute="leading" id="pZx-14-v7u"/>
                            <constraint firstItem="fKO-nH-3wA" firstAttribute="top" secondItem="iea-lU-ODl" secondAttribute="bottom" id="qsL-5t-F4V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P40-dO-NMQ"/>
                                <exclude reference="ogk-im-lSw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="jqs-Qq-fQO" id="piI-gq-3oU"/>
                        <outlet property="findButton" destination="SRe-Ex-b5W" id="IPG-cZ-6Og"/>
                        <outlet property="locationSearchTextField" destination="QNM-de-wAG" id="s9x-Xq-Rep"/>
                        <outlet property="mapView" destination="hUb-VX-w9b" id="apN-7Z-55Q"/>
                        <outlet property="previewURLButton" destination="JwH-6n-8Eh" id="zg4-mQ-TEF"/>
                        <outlet property="submitButton" destination="0MX-gQ-SXr" id="ap4-Mt-w4i"/>
                        <outlet property="topView" destination="zsE-gh-Bvl" id="ptw-V0-8Za"/>
                        <outlet property="topViewStudyLabel" destination="a3t-kl-YIr" id="yUt-Tz-2bW"/>
                        <outlet property="topViewTodayLabel" destination="3fn-mt-gI2" id="Dk2-DE-heu"/>
                        <outlet property="topViewWhereLabel" destination="S5a-Hd-Em5" id="CL6-Lf-snW"/>
                        <outlet property="urlTextField" destination="6cH-eT-hVy" id="XrZ-yv-J0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHu-TY-QOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-430"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="L20-82-c8o">
            <objects>
                <viewController storyboardIdentifier="URLPreviewViewController" id="W2Y-MQ-lDp" customClass="URLPreviewViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvZ-SA-eQV"/>
                        <viewControllerLayoutGuide type="bottom" id="fsR-yL-5fC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyG-BJ-1ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-ab-Ufl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmh-ab-Ufl" firstAttribute="leading" secondItem="AyG-BJ-1ql" secondAttribute="leading" id="GU6-xc-MF7"/>
                            <constraint firstAttribute="trailing" secondItem="Xmh-ab-Ufl" secondAttribute="trailing" id="MPu-va-9zf"/>
                            <constraint firstItem="fsR-yL-5fC" firstAttribute="top" secondItem="Xmh-ab-Ufl" secondAttribute="bottom" id="bOA-oi-7iw"/>
                            <constraint firstItem="Xmh-ab-Ufl" firstAttribute="top" secondItem="gvZ-SA-eQV" secondAttribute="bottom" constant="44" id="dNN-vn-Y81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xmh-ab-Ufl" id="HdD-c4-l0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShK-Z7-guP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-430"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="cWb-eb-NoT">
            <objects>
                <navigationController title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="SMN-2t-9vv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="RKH-9a-b7B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhb-6k-G3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpe-fP-lrv" kind="relationship" relationship="rootViewController" id="7wJ-vg-56O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo9-iW-OoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="347"/>
        </scene>
        <!--List-->
        <scene sceneID="VEt-Kb-biL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSE-xV-kUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="4zX-RN-hyk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7v-vK-QPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbx-yA-0rh" kind="relationship" relationship="rootViewController" id="fh8-pT-KyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhc-l4-5be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFd-g3-RMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAH-jm-7Yz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="pin" systemItem="more" id="FuA-Cx-8mV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wY-bn-ht9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zU4-Jv-NKA" kind="relationship" relationship="rootViewController" id="pVM-Uk-SpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKJ-sE-oYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1830"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
